<!DOCTYPE html>
<html>

<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="" content="">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
		
			<div class="header">
				<img src="images/photo.jpg" alt="photo" width="300px">
				<h1>Bonjour, je m'appelle Yulia!👋</h1>
				<p>Je suis traductrice en route vers le Web.</p>
				<a class="lien1" href="#">Voir le partfolio</a>
			</div>
	
	
	<main>
		<h2>Mes compétences</h2>

		<div class="comps">

			<div class="comp">
				<img src="images/proud_coder.svg" alt="Coder" width="200px">
				<h3>Coder</h3>
			</div>

			<div class="comp">
				<img src="images/conference_call.svg" alt="Vidéo conférencer" width="200px">
				<h3>Vidéo conférencer</h3>
			</div>

			<div class="comp">
				<img src="images/equipe.jpg" alt="équipe" width="200px">
				<h3>Travailler en équipe</h3>
			</div>
		</div>

		
	</main>


	<footer>
		<p>Voilà le site réalisé avec ❤️ et le Wagon Nantes</p>
	</footer>

</body>

</html>